name: Pipeline Deploy Namespace
on:
  pull_request:
    paths:
      - 'app/namespace/**'
      - '.github/workflows/namespace.yml'   
    branches:
      - 'main'
      - 'develop'
      - 'hotfix/**'
      - 'release/**'
  workflow_dispatch:
jobs:
  info-environment:
    name: Identifying the Environment
    permissions: write-all
    uses: brazona/pgc/.github/workflows/identifier.yml@main
    with:
      github_base_ref: ${{github.base_ref}}
      github_event_name: ${{github.event_name }}
      github_ref_name: ${{github.ref_name}}
  #Publica o arquivo 
  # deploy-env:
  #   name: Deploy Files
  #   needs: [info-environment]
  #   permissions: write-all
  #   uses: brazona/cop/.github/workflows/pipeline-deploy.yml@main
  #   secrets:
  #     PIPELINE_TOKEN: ${{ secrets.PIPELINE_TOKEN }}
  #     KUBECONFIG: ${{ secrets.KUBECONFIG }}
  #   with:
  #     environment_name_field: ${{needs.info-environment.outputs.github_env_file_field}}
  #     environment_name: ${{needs.info-environment.outputs.environment_name }}
  #     app_name: soc
  #     github_repository: brazona/soc 
  #     type_env: env  
  deploy:
    name: Pipeline Deploy
    needs: [info-environment]
    permissions: write-all
    uses: brazona/pgc/.github/workflows/pipeline-deploy.yml@main
    secrets:
      KUBECONFIG: ${{ secrets.KUBECONFIG }}
    with:
      environment_name: ${{needs.info-environment.outputs.environment_name}}
      path_app: app/namespace
      docker_image_tag: 'N/A'  
      environment_variable_name: ${{needs.info-environment.outputs.github_env_file_field}}
          
