name: Pipeline Secrets
on:
  pull_request:
    paths:
      - 'app/secrets/**'
      - '.github/workflows/secrets.yml'   
    branches:
      - 'main'
      - 'develop'
      - 'hotfix/**'
      - 'release/**'
  workflow_dispatch:
env:
  BRANCH_TARGET: ${{ github.ref_name }}
  BRANCH_SOURCE: ${{ github.ref_name }} 
  EVENT_TYPE: ${{ github.event_name }} 
  ENVIRONMENT_APP: ${{ github.event_name }}
  REGISTRY_DOCKER: ghcr.io
  REPOSITORY_DOCKER: ${{ github.repository }}
  VERSION_TYPE: ''
  APP: k8s
  
jobs:
  info-environment:
    name: Identifying the Environment
    permissions: write-all
    uses: brazona/github-actions-share/.github/workflows/identifier.yml@main
    with:
      github_base_ref: ${{github.base_ref}}
      github_event_name: ${{github.event_name }}
      github_ref_name: ${{github.ref_name}}
      app_name: k8s
  deploy:
    name: Pipeline Deploy
    needs: [info-environment]
    permissions: write-all
    uses: brazona/github-actions-share/.github/workflows/pipeline-deploy.yml@main
    secrets:
      KUBECONFIG: ${{ secrets.KUBECONFIG }}
    with:
      environment_name: ${{needs.info-environment.outputs.environment_name}}
      name_env: ${{needs.info-environment.outputs.github_env_file_field}}
      path_app: app/secrets
      docker_image_tag: 'N/A'  
          
